CSRF_TRUSTED_ORIGINS=https://buscamascota.online/,http://localhost:9000,http://192.168.16.90:9000,http://localhost:5173/,https://buscamascota.roshka.com/
ALLOWED_HOSTS=localhost,192.168.16.90,buscamascota.roshka.com,buscamascota.online
